<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>N64 List roms</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
.hi {
}
.btn {
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #555555 !important;
	border-color: #555555 !important;
}
</style>
</head>
<body width="100%" height="100%" bgcolor="#e0e0e0" style="margin: 0;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">
        
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
        <!-- Visually Hidden Preheader Text : END -->
        
        <div style="max-width: 600px;"> 
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]--> 
          
          <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
            <tr>
              <td style="padding: 20px 0; text-align: center"><strong>List Game For RetroN64</strong></td>
            </tr>
          </table>
          <!-- Email Header : END --> 
          
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
              <td class="full-width-image" align="center" ><img src="feature.png" width="1024" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto;" height="500"></td>
            </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> <p><strong>Step1</strong>: Download list game and save to Download folder.</p>
                      <p><strong>Step2</strong>: Back to game and enjoy!<br>
                        <br>
                        
                        <!-- Button : Begin -->
                        
                      </p>
                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                        <tr>
                          <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"><a href="https://raw.githubusercontent.com/n64listgame/n64listgame.github.io/master/game.list" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">Click here to Download </a></td>
                        </tr>
                      </table>
                      
                      <p>
                        
                        <!-- Button : END --><br>
List game RetroN64 in this list file: <br>

1. Mortal Kombat 4. <br>
2. Super Mario 64.<br>
3. Legend of Zelda, The - Majora's Mask. <br>
4. Legend of Zelda, The - Ocarina of Time. <br>
5. Mario Party 2. <br>
6. Tony Hawk's Pro Skater 2. <br>
7. Donkey Kong 64. <br>
8. F-ZERO X. <br>
9. Spider-Man. <br>
10. Nagano Winter Olympics '98. <br>
11. Quake 64. <br>
12. Rayman 2 - The Great Escape. <br>
13. Mortal Kombat Mythologies - Sub-Zero. <br>
14. Disney's Tarzan. <br>
15. NBA Jam 99. <br>
16. Olympic Hockey Nagano '98. <br>
17. NBA Pro 99. <br>
18. Rockman Dash. <br>
19. Extreme-G. <br>
20. World Cup 98. <br>
21. NBA Hangtime. <br>
22. NBA Live 2000. <br>
23. Wipeout 64. <br>
24. Road Rash 64. <br>
25. Paperboy. <br>
26. Superman. <br>
27. All-Star Baseball '99. <br>
28. F-1 World Grand Prix. <br>
29. War Gods. <br>
30. Baku Bomberman. <br>
31. Olympic Hockey Nagano '98. <br>
32. All Star Tennis '99. <br>
33. Perfect Dark. <br>
34. StarCraft 64. <br>
35. Snowboard Kids 2. <br>
36. Shadow Man. <br>
37. Mahjong 64. <br>
38. Shadow Man. <br>
39. WWF No Mercy. <br>
40. Monopoly. <br>
41. WWF - War Zone. <br>
42. Tetris 64. <br>
43. Blast Corps. <br>
44. LEGO Racers. <br>
45. NASCAR 2000. <br>
46. Vigilante 8. <br>
47. Penny Racers. <br>
48. WWF Attitude. <br>
49. Flying Dragon. <br>
50. Harvest Moon 64. <br>
51. NBA In the Zone 2000. <br>
52. Top Gear Rally 2. <br>
53. Super Bowling. <br>
54. Top Gear Hyper Bike. <br>
55. Banjo-Kazooie. <br>
56. Batman Beyond - Return of the Joker. <br>
57. Flying Dragon. <br>
58. Namco Museum 64. <br>
59. NBA Courtside 2 - Featuring Kobe Bryant. <br>
60. Sim City 2000. <br>
61. Virtual Pool 64. <br>
62. Bomberman Hero. <br>
63. Carmageddon 64.<br>
64. NHL Breakaway 99. <br>
65. Puzzle Bobble 64. <br>
66. Supercross 2000. <br>
67. Super Smash Bros.. <br>
68. Lode Runner 3-D. <br>
69. Madden NFL 2001. <br>
70. Nuclear Strike 64. <br>
71. Star Wars Episode I - Racer. <br>
72. V-Rally Edition 99. <br>
73. Worms - Armageddon. <br>
74. Mace - The Dark Age. <br>
75. Off Road Challenge. <br>
76. San Francisco Rush 2049. <br>
77. Knockout Kings 2000. <br>
78. Mission Impossible. <br>
79. Nuclear Strike 64. <br>
80. Turok 2 - Seeds of Evil. <br>
81. Off Road Challenge. <br>
82. Conker's Bad Fur Day. <br>
83. Mortal Kombat Trilogy. <br>
84. NHL Blades of Steel '99. <br>
85. Turok - Dinosaur Hunter. <br>
86. Killer Instinct Gold. <br>
87. Tom Clancy's Rainbow Six. <br>
88. Mortal Kombat Trilogy. <br>
89. Automobili Lamborghini. <br>
90. Ms. Pac-Man - Maze Madness. <br>
91. NFL Quarterback Club 2001. <br>
92. Turok 3 - Shadow of Oblivion. <br>
93. Mickey no Racing Challenge USA. <br>
94. Magical Tetris Challenge. <br>
95. Tom and Jerry in Fists of Furry. <br>
96. Kobe Bryant's NBA Courtside. <br>
97. Star Wars - Shadows of the Empire. <br>
98. Mystical Ninja 2 Starring Goemon. <br>
99. Twisted Edge Extreme Snowboarding. <br>
100. Transformers - Beast Wars Transmetal. <br>
101. Waialae Country Club - True Golf Classics. <br>
102. Major League Baseball Featuring Ken Griffey Jr.. <br>
                      </p>
                      <p>&nbsp;</p></td>
                  </tr>
                </table></td>
            </tr>
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Two Even Columns : BEGIN -->
            <tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%"><!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="560">
                        <tr>
                        <td align="center" valign="top" width="560">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 10px 30px 10px;"><!--[if mso]>
                         <table border="0" cellspacing="0" cellpadding="0" align="center" width="560">
                            <tr>
                               <td align="left" valign="top" width="280">
                    <![endif]--><!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="280">
                                    <![endif]--><!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Two Even Columns : END -->
            
          </table>
          <!-- Email Body : END --> 
          
          <!-- Email Footer : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tr>
              <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">Copyright @2019</webversion>
                <br>
                <br>
LifeGood<strong>™</strong> Studio<br>
<br>
<br></td>
            </tr>
          </table>
          <!-- Email Footer : END --> 
          
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
